<!DOCTYPE html>
<html>
<head>
    <title>Lovable AI Debugger</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <h1>Lovable AI Debug Helper</h1>

    <div class="section">
        <h2>1. Collect Data</h2>
        <button id="collect-console">Collect Console Logs</button>
        <button id="collect-network">Collect Network Errors</button>
        <button id="clear-data">Clear Collected Data</button>
    </div>

    <div class="section">
        <h2>Collected Data</h2>
        <label for="console-output">Console Logs (Recent):</label>
        <textarea id="console-output" rows="8" readonly></textarea>

        <label for="network-output">Network Summary:</label>
        <textarea id="network-output" rows="5" readonly></textarea>
    </div>

    <div class="section">
         <h2>2. API Key (Required for AI Analysis)</h2>
         <label for="api-key">Gemini API Key:</label>
         <input type="password" id="api-key" placeholder="Enter your API Key">
         <button id="save-key">Save Key</button>
         <p><small>API Key is stored locally using chrome.storage.local.</small></p>
    </div>


    <div class="section">
        <h2>3. Generate & Analyze</h2>
        <button id="generate-prompt">Generate Lovable Prompt</button>
        <!-- Added Copy Button -->
        <button id="copy-prompt-button" title="Copy Prompt to Clipboard">Copy Prompt</button>
        <textarea id="generated-prompt" rows="10" readonly placeholder="AI prompt will appear here..."></textarea>
        <button id="send-to-ai" disabled>Send to AI (Requires API Key & Prompt)</button> <!-- Initially disabled -->
    </div>

    <div class="section">
        <h2>AI Response</h2>
        <div id="ai-response" class="response-box">Waiting for analysis...</div>
        <div id="status-message" class="status"></div>
    </div>

    <script src="panel.js"></script>
</body>
</html>